<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mvcproject.controller.DelivaryFormController">
   <children>
      <Text fill="ORANGE" layoutX="93.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order">
         <font>
            <Font name="Algerian" size="51.0" />
         </font>
      </Text>
      <Circle fill="#f4f4f4" layoutX="268.0" layoutY="499.0" opacity="0.37" radius="297.0" stroke="ORANGE" strokeType="INSIDE" strokeWidth="5.0" />
      <Pane layoutX="-100.0" layoutY="194.0" prefHeight="605.0" prefWidth="455.0" style="-fx-background-color: #f4f4f4;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="324.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-cart-100%20(1).png" />
               </image>
            </ImageView>
            <TextField layoutX="157.0" layoutY="65.0" opacity="0.39" promptText="Order Id" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField layoutX="157.0" layoutY="134.0" opacity="0.39" promptText="Order Date" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField layoutX="283.0" layoutY="450.0" opacity="0.39" prefHeight="46.0" prefWidth="124.0" promptText="Qty" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <ComboBox layoutX="157.0" layoutY="290.0" opacity="0.45" prefHeight="50.0" prefWidth="251.0" promptText="Item Id" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" />
            <TextField layoutX="157.0" layoutY="530.0" opacity="0.39" promptText="Qty" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <ComboBox layoutX="157.0" layoutY="210.0" opacity="0.45" prefHeight="50.0" prefWidth="251.0" promptText="Customer Id" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" />
            <TextField layoutX="157.0" layoutY="370.0" opacity="0.39" promptText="Unit Price" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="157.0" layoutY="458.0" opacity="0.5" text="Qty On Hand:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="355.0" layoutY="479.0" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: red mat; -fx-background-radius: 10;" text=" Add to Cart" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <TextField layoutX="777.0" layoutY="86.0" opacity="0.39" prefHeight="46.0" prefWidth="347.0" promptText="search" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4; -fx-background-radius: 25;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1085.0" layoutY="95.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-search-64.png" />
         </image>
      </ImageView>
      <TableView layoutX="609.0" layoutY="191.0" prefHeight="397.0" prefWidth="538.0" style="-fx-background-color: #f4f4f4;" stylesheets="@../style/progressBar.css">
         <columns>
            <TableColumn prefWidth="72.0" text="Id" />
            <TableColumn prefWidth="119.0" text="Name" />
            <TableColumn prefWidth="103.0" text="Unit Price" />
            <TableColumn prefWidth="88.0" text="Qty" />
            <TableColumn prefWidth="155.0" text="Total" />
         </columns>
      </TableView>
      <ImageView fitHeight="302.0" fitWidth="370.0" layoutX="862.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orange_logo.png" />
         </image>
      </ImageView>
      <TextField layoutX="605.0" layoutY="641.0" opacity="0.39" promptText="Qty" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;" text="Net Total">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="607.0" layoutY="601.0" opacity="0.5" text="Net Total  :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="607.0" layoutY="706.0" opacity="0.45" text="Delivery Status :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="611.0" layoutY="747.0" mnemonicParsing="false" opacity="0.45" text="Yes">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="701.0" layoutY="747.0" mnemonicParsing="false" opacity="0.45" text="No">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <JFXButton layoutX="782.0" layoutY="737.0" prefHeight="44.0" prefWidth="159.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Delivery Form" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
